<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rad's Crystal Game</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-image: url("./assets/images/background.png");
        }
        .crystal {
            height: 100px;
            width: 100px;
        }
        .container {
            display: grid;
            justify-content: center;
            text-align: center;        
        }
        .message {
            grid-row: 2 / 2;
            grid-column: 1 / 3;
        }
        .gameGoal {
            grid-row: 3 / 3;
            grid-column: 1 / 1;
        }
        .gameTotal {
            grid-row: 3 / 3;
            grid-column: 3 / 3;
        }
        .blank {
            opacity: 0;
        }
        img {
            mix-blend-mode: multiply;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="blank"><img src="https://via.placeholder.com/150x50"></div>
        <div class="row">
            <div class="col-md-12 message">
                <h2 id="message">Click on a crystal and try to reach the total!</h2>
            </div>
        </div>
        <div class="blank"><img src="https://via.placeholder.com/150x50"></div>
        <div class="row">
            <div class="col-md-6 gameGoal">
                <h4>Goal: <span class="goal"></span></h4>
            </div>
            <div class="col-md-6 gameTotal">
                <h4>Total: <span class="total"></span></h4>
            </div>
        </div>
        <div class="blank"></div>
        <div class="row crystalRow">

        </div>

    </div>
    
    <!-- create three crystals-->
    <!-- each one clickable-->
    <!-- each one random value-->
    <!-- create total holder-->
    <!-- create win/loss conditions-->
    <!-- create create reset logic-->

    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

    <script>
    let total = 0
    $('.total').text(total)
    let goal = (Math.floor(Math.random() * 60) + 40)
    $('.goal').text(goal)
      
     for (let i = 1; i < 4; i++) {
        $('.crystalRow').append(`
        <div class="col-md-4">
            <img class="crystal" id="crystal${i}" data-crystal=${Math.floor(Math.random() * 20) + 1} src="./assets/images/crystal${i}.png" alt="crystal${i}">
        </div>
    `)}
     $('.crystal').on('click', function () {
        let crystalValue = $(this).attr('data-crystal')
        total += parseInt(crystalValue)
        $('.total').text(total)
        setTimeout(function () {
            gameStatus()}, 1000)
    })
    function gameStatus() {
        if (goal === total) {
            $('#message').text('Congratulations, you win!')
            setTimeout(function() {
                $('#message').text('Click on a crystal and try to reach the total!')
            }, 2000)
            reset()
        } else if (total > goal) {
            $('#message').text('Wai naaaay! You lose!')
            reset()
            setTimeout(function() {
                $('#message').text('Click on a crystal and try to reach the total!')
            }, 2000)
        }
    }
    function reset() {
        let crystalArr = $('.crystal')
        $('#crystal1').attr('data-crystal', Math.floor(Math.random() * 15) + 1)
        $('#crystal2').attr('data-crystal', Math.floor(Math.random() * 15) + 1)
        $('#crystal3').attr('data-crystal', Math.floor(Math.random() * 15) + 1)
        total = 0
        $('.total').text(total)
        goal = Math.floor(Math.random() * 85) + 15
        $('.goal').text(goal)
    }
    </script>
</body>
</html>